<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

        <title> To Do List </title>
        <style>
            body {
                background-color: #FAFAFA;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }

            h1,h2,h3,h4,h5,h6{
                font-family:'Raleway', sans-serif;

            }

            a,p {
                color: #4b5156
            }

            .container {
                max-width: 550px;
                margin:auto;
                background-color: #FFF;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);

            }
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #FFF;
                padding: 10px;
                border-radius: 5px 5px 0 0 ;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
            .header-bar a  {
                color: white;
                text-decoration: none;
            }
            .task-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                border-color: #FFF;
                border-top: 1px solid rgba(238,174,202,1);
            }
            .task-title {
            display: flex;
            padding: 20px;
            }
            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }
            .task-incomplete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-complete-icon {
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }
            .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #add-link {
            color:#eeaeca;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }
        .button {
            border: 1px solid #94bbe9;
            background-color: #FFF;
            color: #eeaeca;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #94bbe9;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
        .card-body {
            padding: 20px;
        }
        .delete-message {
            align-items: center;
            justify-content: space-between;
        }

        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}


            {% endblock content%}
        </div>



    
    </body>
</html>